{
  "name": "caninecompanions",
  "version": "1.0.0",
  "description": "Pet adoption app",
  "main": "server.js",
  "repository": "https://github.com/Contrapuntist/caninecompanions.git",
  "author": "Contrapuntist <contrapuntist@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql2": "^1.4.1",
    "sequelize": "^4.6.0"
  }
}
